# This is the address of your deployed contract
NEXT_PUBLIC_CONTRACT_ADDRESS=
# This is the chain ID for the network you deloyed your contract to
# 31337 is the chain ID for Hardhat's local network, 11155111 is the chain ID for Sepolia, 1 is the chain ID for mainnet
NEXT_PUBLIC_CHAIN_ID=31337
# This is the API key for your Alchemy project (Get one from https://www.alchemy.com)
NEXT_PUBLIC_ALCHEMY_API_KEY=
# This is the ID for your RainbowKit project (Get one from https://cloud.walletconnect.com)
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=

# Smart Contract Variables

# Mock Swap Contract
NEXT_PUBLIC_MOCK_SWAP=
# Mock USDC Contract 
NEXT_PUBLIC_MOCK_USDC=
# Mock PEPE Contract
NEXT_PUBLIC_MOCK_PEPE=

# ZeroDev Environment variables

# ZeroDev Bundler RPC
NEXT_PULIC_BUNDLER_RPC=
# ZeroDev Paymaster RPC
NEXT_PUBLIC_PAYMASTER_RPC=
